# allowed-values: prod, dev, test
NODE_ENV=
PORT=5000

# tokens
ACCESS_TOKEN_EXPIRES=180s

# service endpoints
AUTH_SERVICE=localhost:6000
CUSTOMER_SERVICE=localhost:7000
ORDER_SERVICE=localhost:10000
PRODUCT_SERVICE=localhost:8000
PAYMENT_SERVICE=localhost:9000